NEXT_PUBLIC_API_URL="https://localhost:7130"
# PORT=7130
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_STATIC_FILE_BASE_URL= "https://localhost:7130/uploads"



NEXT_PUBLIC_FILE_BASE= "https://localhost:7130/api/v1"
